@charset "UTF-8";
/*FUNCTIONS VARIABLES PLACEHOLDER ET EXTENSIONS*/
/*MIXINS*/
/*  ANIMATIONS  */
@import url(https://fonts.googleapis.com/css2?family=Roboto&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Shrikhand&display=swap);
@keyframes charging {
  0% {
    opacity: 1;
    transform: translateX(0);
  }
  85% {
    opacity: 0.5;
    transform: translateX(0);
  }
  95% {
    opacity: 0.8;
    -webkit-transform: translateX(100%);
  }
  100% {
    opacity: 0;
    transform: scale(0), translateX(100%);
  }
}
@-webkit-keyframes charging {
  0% {
    opacity: 1;
    -webkit-transform: translateX(0);
  }
  85% {
    opacity: 0.5;
    -webkit-transform: translateX(0);
  }
  95% {
    opacity: 0.8;
    -webkit-transform: translateX(100%);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(0), translateX(100%);
  }
}
footer {
  width: 100%;
  background: #353535;
  color: white;
  display: flex;
}
footer .conteneur__footer {
  margin: auto;
}
footer .Logo {
  text-align: start;
  padding-top: 20px;
  margin-bottom: 20px;
  font-size: 30px;
  color: #fff;
}
footer .Category {
  padding-bottom: 30px;
}
footer a {
  font-size: 19px;
  color: #fff;
}
footer p {
  margin-bottom: 15px;
}
footer p i {
  padding-right: 15px;
  width: 13px;
}

/*PRAMETRE GENERAUX*/
/*Typographie*/
body {
  width: 100%;
  margin: 0 auto;
  max-width: 980px;
}
@media screen and (min-width: 981px) {
  body {
    max-width: 100%;
  }
}

a {
  text-decoration: none;
  color: #000;
}

img {
  object-fit: cover;
}

.title {
  font-weight: bold;
}

p {
  font-family: "Roboto", Arial, Sans-serif;
}

h1,
h2,
.Logo {
  font-family: "Shrikhand", Arial, Sans-serif;
}

.loader {
  position: fixed;
  height: 100%;
  width: 100%;
  background: #9356DC;
  transform: scale(0);
  animation: charging 4s;
  z-index: 999;
}

.loader-inner {
  transform: translateY(-50%);
  top: 50%;
  position: absolute;
  width: calc(100% - 200px);
  color: #FFF;
  padding: 0 100px;
  text-align: center;
}

.loader-inner span {
  font-size: 30px;
  opacity: 0;
  display: inline-block;
}

.loader-inner span:nth-child(6) {
  -webkit-animation: charging 3s infinite ease-in-out;
  animation: charging 3s infinite ease-in-out;
}

.loader-inner span:nth-child(5) {
  -webkit-animation: charging 3s 100ms infinite ease-in-out;
  animation: charging 3s 100ms infinite ease-in-out;
}

.loader-inner span:nth-child(4) {
  -webkit-animation: charging 3s 200ms infinite ease-in-out;
  animation: charging 3s 200ms infinite ease-in-out;
}

.loader-inner span:nth-child(3) {
  -webkit-animation: charging 3s 300ms infinite ease-in-out;
  animation: charging 3s 300ms infinite ease-in-out;
}

.loader-inner span:nth-child(2) {
  -webkit-animation: charging 3s 400ms infinite ease-in-out;
  animation: charging 3s 400ms infinite ease-in-out;
}

.loader-inner span:nth-child(1) {
  -webkit-animation: charging 3s 500ms infinite ease-in-out;
  animation: charging 3s 500ms infinite ease-in-out;
}

/*Bloc spécifiques button etc...*/
.conteneur__btn {
  text-align: center;
  padding-bottom: 50px;
}

.search {
  margin-bottom: 25px;
  padding: 10px;
  color: white;
  width: 170px;
  margin: auto;
  margin-top: 0;
  border: none;
  outline: none;
  border-radius: 20px;
  box-shadow: 0px 4px 4px 0 #d9d9d9;
  background: linear-gradient(160deg, #FF79DA, #9356DC);
}
.search:hover {
  filter: brightness(90%);
  transition-duration: 1s;
}

/*HEADER*/
.header {
  position: relative;
}
.header--shadow-accueil {
  box-shadow: 0px 5px 5px 0 #818080;
}

.Logo {
  font-weight: bold;
  font-size: 35px;
  text-align: center;
}
.Logo i {
  position: absolute;
  top: 15px;
  left: 15%;
  font-size: 25px;
}

#location {
  display: flex;
  justify-content: center;
  background: #eaeaea;
  font-weight: bold;
}
#location i {
  padding-right: 10px;
}

@media screen and (min-width: 980px) {
  .conteneur-desktop {
    display: flex;
    justify-content: center;
    padding-top: 50px;
  }
  .conteneur-desktop nav h2 {
    text-align: center;
    font-size: xx-large;
    margin-top: 0;
  }
}
.conteneur-desktop #title {
  margin-top: 50px;
  height: 200px;
  text-align: center;
}
.conteneur-desktop #title h1 {
  margin-top: 0;
}
.conteneur-desktop #title p {
  margin-bottom: 40px;
}
@media screen and (min-width: 980px) {
  .conteneur-desktop #title {
    display: flex;
    flex-direction: column;
    height: 250px;
    margin-top: 0;
    width: 50%;
  }
  .conteneur-desktop #title h1 {
    margin-top: 0;
    padding: 0;
  }
  .conteneur-desktop #title p {
    margin: 10px 0 40px 0;
  }
}

#title,
nav {
  width: 100%;
}
@media screen and (min-width: 980px) {
  #title,
nav {
    width: 50%;
  }
}

nav {
  display: flex;
  flex-direction: column;
  font-weight: bold;
}
nav h2 {
  padding-left: 20px;
}
nav ul {
  margin: 0;
  padding: 0;
}
nav li {
  display: flex;
  align-items: center;
  position: relative;
  height: 50px;
  width: 90%;
  margin: auto;
  text-align: center;
  margin-bottom: 20px;
  list-style-type: none;
  border-radius: 20px;
  background-color: #f6f6f6;
  box-shadow: 0px 4px 4px #d9d9d9;
}
nav li:hover {
  background-color: #f5edff;
}
nav li .nav-i {
  width: 40%;
}
nav li .nav-i:hover {
  color: #9356DC;
}
nav li span {
  position: absolute;
  left: -10px;
  width: 20px;
  border-radius: 50%;
  background: #9356DC;
  color: #fff;
}
nav li i {
  margin-right: 5%;
}
@media screen and (min-width: 980px) {
  nav li li {
    height: 40px;
  }
}

.menu-img-1 {
  background-image: url(../images/restaurants/Lapalettedugout.png);
  background-clip: border-box;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 400px;
}

.menu-img-2 {
  background-image: url(../images/restaurants/Lanoteenchantée.png);
  background-clip: border-box;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 400px;
}

.menu-img-3 {
  background-image: url(../images/restaurants/Alafrançaise.png);
  background-clip: border-box;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 400px;
}

.menu-img-4 {
  background-image: url(../images/restaurants/Ledélicedessens.png);
  background-clip: border-box;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 400px;
}

#Accueil {
  margin-bottom: 65px;
}
#Accueil h2 {
  padding-left: 20px;
}
@media screen and (min-width: 980px) {
  #Accueil h2 {
    padding-left: 5%;
  }
}

#Menu-1,
#Menu-2,
#Menu-3,
#Menu-4 {
  position: relative;
  border-radius: 60px 60px 0 0;
  width: 100%;
  height: 100%;
  margin-top: -50px;
  background-color: #f6f6f6;
}

@media screen and (min-width: 980px) {
  .Column {
    display: flex;
    flex-direction: row;
  }
}
.Column .Tuiles {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 95%;
  margin: auto;
  margin-bottom: 20px;
  box-shadow: 0px 4px 4px #d9d9d9;
  border-radius: 10px;
}
.Column .Tuiles__Description {
  position: relative;
  height: 75px;
  padding-left: 15px;
}
.Column .Tuiles--new::after {
  position: absolute;
  top: 13px;
  right: 13px;
  padding: 5px;
  background-color: #99E2D0;
  color: #0a8c6d;
  border-radius: 3px;
  content: "Nouveau";
}
.Column .Tuiles:hover {
  transition-duration: 0.5s;
  transform: scale(1.03);
}
.Column .Tuiles img {
  max-height: 175px;
  border-radius: 10px 10px 0 0;
}
.Column .Tuiles .title {
  margin: 15px 0 0.5em 0;
  font-weight: bold;
}
.Column .Tuiles .lieu {
  margin-top: 0.5em;
  font-weight: normal;
}
.Column .Tuiles #heart {
  position: absolute;
  right: 20px;
  top: 15px;
  font-size: 1.8em;
}
@media screen and (min-width: 980px) {
  .Column .Tuiles {
    width: 40%;
  }
  .Column .Tuiles:hover {
    transition-duration: 0.5s;
    transform: scale(1.03);
  }
}

#heart i {
  transform: translateY(1);
  position: relative;
}
#heart i:hover {
  transform: translateY(0);
}
#heart i:hover ::before {
  content: "";
  position: absolute;
  top: 32px;
  left: 0;
  right: 0;
  bottom: 0;
  transition-duration: 2s;
  background-color: #9356DC;
  border-radius: 50% 50% 0 0;
}

.title-heart {
  display: flex;
  position: relative;
  margin: 0 0 40px 5%;
  padding-top: 20px;
}
.title-heart #heart {
  position: absolute;
  right: 15%;
  top: 50px;
  font-size: 2em;
}
.title-heart h1 {
  font-size: 30px;
}

.Container-palette {
  width: 90%;
  margin: auto;
  margin-bottom: 50px;
}
.Container-palette #Indicator {
  width: 40px;
  margin-bottom: 20px;
  border-bottom: 3px solid #99E2D0;
}
.Container-palette .Palette {
  display: flex;
  width: 90%;
  height: 70px;
  padding: 5px;
  position: relative;
  margin-bottom: 15px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 4px 4px #d9d9d9;
}
.Container-palette .Palette__check:hover {
  display: flex;
  transform: translateX(-60px);
}
.Container-palette .Description-palette {
  padding-left: 13px;
}
.Container-palette .Description-palette .title {
  font-size: 1.15em;
  margin: 10px 0;
}
.Container-palette .Description-palette p.Description-price {
  margin-top: 15px;
}
.Container-palette .Description-palette .Description-price span {
  font-weight: bold;
  position: absolute;
  right: 3%;
  bottom: 10px;
}

/*FIN BODY*/

/*# sourceMappingURL=style.css.map */
