/*HEADER*/
.header {
  position: relative;
  &--shadow-accueil {
    box-shadow: 0px 5px 5px 0 #818080;
  }
}

.Logo {
  font-weight: bold;
  font-size: 35px;
  text-align: center;
  i {
    position: absolute;
    top: 15px;
    left: 15%;
    font-size: 25px;
  }
}

#location {
  display: flex;
  justify-content: center;
  background: #eaeaea;
  font-weight: bold;
  i {
    padding-right: 10px;
  }
}
/*FIN HEADER*/
/*BODY*/
body {
  width: 100%;
  margin: 0 auto;
}

#bloc-page {
  max-width: 980px; //Mobile & Tablet
  @media screen and (min-width: 981px) {
    max-width: 100%; //Desktop
  }
}

.conteneur-desktop {
  @media screen and (min-width: 980px) {
    display: flex;
    justify-content: center;
    padding-top: 50px;
    nav {
      h2 {
        text-align: center;
        font-size: xx-large;
        margin-top: 0;
      }
    }
  }
  #title {
    margin-top: 50px;
    height: 200px;
    text-align: center;
    h1 {
      margin-top: 0;
    }
    p {
      margin-bottom: 40px;
    }
    @media screen and (min-width: 980px) {
      h1 {
        margin-top: 0;
        padding: 0;
      }
      p {
        margin: 10px 0 40px 0;
      }
      display: flex;
      flex-direction: column;
      height: 250px;
      margin-top: 0;
      width: 50%;
    }
  }
}
#title,
nav {
  width: 100%;
  @media screen and (min-width: 980px) {
    width: 50%;
  }
}

nav {
  display: flex;
  flex-direction: column;
  font-weight: bold;
  h2 {
    padding-left: 20px;
  }
  ul {
    margin: 0;
    padding: 0;
  }
  li {
    display: flex;
    align-items: center;
    position: relative;
    height: 50px;
    width: 90%;
    margin: auto;
    text-align: center;
    margin-bottom: 20px;
    list-style-type: none;
    border-radius: 20px;
    background-color: $color-bg;
    box-shadow: 0px 4px 4px #d9d9d9;
    &:hover {
      background-color: $color-hover;
    }
    .nav-i {
      width: 40%;
      &:hover {
        color: $color-primary;
      }
    }
    span {
      position: absolute;
      left: -10px;
      width: 20px;
      border-radius: 50%;
      background: $color-primary;
      color: $color-accent;
    }
    i {
      margin-right: 5%;
    }
    @media screen and (min-width: 980px) {
      li {
        height: 40px;
      }
    }
  }
}
.menu-img-1 {
  background-image: url(../images/restaurants/Lapalettedugout.png);
  @include top-menu;
}
.menu-img-2 {
  background-image: url(../images/restaurants/Lanoteenchantée.png);
  @include top-menu;
}
.menu-img-3 {
  background-image: url(../images/restaurants/Alafrançaise.png);
  @include top-menu;
}
.menu-img-4 {
  background-image: url(../images/restaurants/Ledélicedessens.png);
  @include top-menu;
}

#Accueil {
  margin-bottom: 65px;
  h2 {
    padding-left: 20px;
  }
}
#Menu-1,
#Menu-2,
#Menu-3,
#Menu-4 {
  position: relative;
  border-radius: 60px 60px 0 0;
  width: 100%;
  height: 100%;
  margin-top: -50px;
  background-color: $color-bg;
}
.Column {
  @media screen and (min-width: 980px) {
    display: flex;
    flex-direction: row;
  }
  .Tuiles {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 95%;
    margin: auto;
    margin-bottom: 20px;
    box-shadow: 0px 4px 4px #d9d9d9;
    border-radius: 10px;
    &__Description {
      position: relative;
      height: 75px;
      padding-left: 15px;
    }
    &--new {
      &::after {
        position: absolute;
        top: 13px;
        right: 13px;
        padding: 5px;
        background-color: $color-tertiary;
        color: $color-four;
        border-radius: 3px;
        content: "Nouveau";
      }
    }
    &:hover {
      transition-duration: 0.5s;
      transform: scale(1.03);
    }
    img {
      max-height: 175px;
      border-radius: 10px 10px 0 0;
    }
    .title {
      margin: 15px 0 0.5em 0;
      font-weight: bold;
    }
    .lieu {
      margin-top: 0.5em;
      font-weight: normal;
    }
    #heart {
      position: absolute;
      right: 20px;
      top: 15px;
      font-size: 1.8em;
    }

    @media screen and (min-width: 980px) {
      &:hover {
        transition-duration: 0.5s;
        transform: scale(1.03);
      }
      width: 40%;
    }
  }
}

#heart {
  transform: translateY(1);
  &:hover {
    transform-origin: center bottom;
    transform: translateY(0);
    transition-duration: 2s;
    background-color: $color-primary;
  }
}

.title-heart {
  display: flex;
  position: relative;
  margin: 0 0 40px 5%;
  padding-top: 20px;
  #heart {
    position: absolute;
    right: 15%;
    top: 50px;
    font-size: 2em;
  }
  h1 {
    font-size: 30px;
  }
}

.Container-palette {
  width: 90%;
  margin: auto;
  margin-bottom: 50px;
  #Indicator {
    width: 40px;
    margin-bottom: 20px;
    border-bottom: 3px solid $color-tertiary;
  }
  .Palette {
    display: flex;
    width: 90%;
    height: 70px;
    padding: 5px;
    position: relative;
    margin-bottom: 15px;
    border-radius: 10px;
    background-color: $color-accent;
    box-shadow: 0 4px 4px #d9d9d9;
    &__check:hover {
      display: flex;
      transform: translateX(-60px);
    }
  }
  .Description-palette {
    padding-left: 13px;
    .title {
      font-size: 1.15em;
      margin: 10px 0;
    }
    p.Description-price {
      margin-top: 15px;
    }
    .Description-price span {
      font-weight: bold;
      position: absolute;
      right: 3%;
      bottom: 10px;
    }
  }
}

/*FIN BODY*/
