// Composants //

// Tuiles 
.Column {
    @media screen and (min-width: 980px) {
      display: flex;
      flex-direction: row;
    }
    .Tuiles {
      display: flex;
      flex-direction: column;
      position: relative;
      width: 95%;
      margin: auto;
      margin-bottom: 20px;
      box-shadow: 0px 4px 4px #d9d9d9;
      border-radius: 10px;
      background-color: $color-accent;
      &__Description {
        position: relative;
        height: 75px;
        padding-left: 15px;
      }
      &--new {
        &::after {
          position: absolute;
          top: 13px;
          right: 13px;
          padding: 5px;
          background-color: $color-tertiary;
          color: $color-four;
          border-radius: 3px;
          content: "Nouveau";
        }
      }
      &:hover {
        transition-duration: 0.5s;
        transform: scale(1.03);
      }
      img {
        max-height: 175px;
        border-radius: 10px 10px 0 0;
      }
      .title {
        margin: 15px 0 0.5em 0;
        font-weight: bold;
      }
      .lieu {
        margin-top: 0.5em;
        font-weight: normal;
      }
      .heart {
        position: absolute;
        right: 1%;
        top: 5px;
        font-size: 2em;
      }
      @media screen and (min-width: 980px) {
        width: 40%;
      }
    }
  }
  
  // Pelettes
  .Container-palette {
    width: 90%;
    margin: auto;
    margin-bottom: 50px;
    @media screen and (min-width: 980px) {
      & {
        display: inline-block;
        margin-left: 2%;
        width: 45%;
        &:nth-child(4) {
          display: block;
          margin: auto;
          margin-bottom: 3%;
          width: 65%;
        }
      }
    }
    .Indicator {
      width: 40px;
      margin-bottom: 20px;
      border-bottom: 3px solid $color-tertiary;
    }
    .Palette {
      overflow: hidden;
      position: relative;
      height: 70px;
      width:100%;
      padding: 5px;
      margin-bottom: 15px;
      border-radius: 10px;
      background-color: $color-accent;
      box-shadow: 0 4px 4px #d9d9d9;
      .Pal-check-icon {
        text-align: center;
        height: 102%;
        width: 10%;
        position: absolute;
        top:0;
        right: -80px;
        border-radius: 0 10px 10px 0;
        background-color: $color-tertiary;
        transform: translateX(100%);
        box-shadow: 0 4px 4px #d9d9d9;
        i {
          position: absolute;
          right:29%;
          top: 35%;
          color: $color-accent;
          font-size: 30px;
        }
      }
      &:hover {
        span {
          transform:translateX(-80px);
        }
        .Pal-check-icon {
          animation: transY-pal 1.5s;
          & i {
            animation: pal-icon 1s;
          }
        }
      }
      .Description-palette {
        padding-left: 13px;
        width:82%;
        .title {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          font-size: 1.15em;
          margin: 10px 0 0 0;
        }
        .Description-price {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          margin: 10px 0 15px 0;
          span {
            font-weight: bold;
            position: absolute;
            right: 3%;
            bottom: 15px;
          }
        }
      }
    }
  }